{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "typeRoots": ["./src/@types", "./node_modules/@types"]
  },
  "include": ["src", ""],
  "exclude": ["actions", "delivery-functions"]
}
