{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src", "src/locations/PageRouter.tsx"],
  "exclude": ["actions", "delivery-functions"]
}
